input {
 beats {
  port => 5044
 }
}

filter {
 mutate {add_field => { "[@metadata][target_index]" => "test-index" } }
}

output {
 opensearch {
  hosts => ["http://opensearch:9200"]
  index => "winlogbeat-%{+YYYY.MM.dd}"
  user => "admin"
  password => "admin"
 }
}
